#version: "3"
#services:
#    housy-fe:
#        container_name: housy-fe
#        image: dharmatkj/housy-fe:latest
#        ports:
#            - "3000:3000"
#        stdin_open: true

#version: '3'
#services:
#  frontend:
#    container_name: housy-fe
#    image: dharmatkj/housy-fe-multistage:latest
#    ports:
#      - 3000:80
version: "3"
services:
    node:
        container_name: fe
        image: dharmatkj/housy-fe:latest
        ports:
            - "3000:3000"
        stdin_open: true
    
    node1:
        container_name: fe1
        image: dharmatkj/housy-fe:latest
        ports:
            - "3002:3000"
        stdin_open: true
        
#        environment:
#            - CHOKIDAR_USEPOLLING=true
#        volumes:
#            - .:/app
#            - /app/node_modules
